# JDBC Properties local server
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/organogram
#jdbc.username=root
#jdbc.password= 

## JDBC Properties linux server
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://203.83.178.226:3306/organogram
#jdbc.username=admin
#jdbc.password=passw0rd

## JDBC Properties linux server
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.44.20.248:3306/organogram
jdbc.username=admin
jdbc.password=passw0rd
#
# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema = organogram